{
  "configurations" : [
    {
      "id" : "9861CFDB-7B04-4D4C-9319-B86F95DE8F95",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:VehicleCompanion.xcodeproj",
      "identifier" : "AA85177F2E7975BF0069FCED",
      "name" : "VehicleCompanion"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:VehicleCompanion.xcodeproj",
        "identifier" : "AA85178E2E7975C10069FCED",
        "name" : "VehicleCompanionTests"
      }
    }
  ],
  "version" : 1
}
